First of all it is far easier to install from an SSH console rather than in the
Virtual Machine Manager because you can copy and paste commands. 

See the `Set up OpenSSH Server <articles/set-up-openssh-server.html>`_ article.

Now continue the tutorial.

Install ``openssh-server``:

::

    # apt-get install openssh-server

.. image :: install-debian-lenny/ssh-1.png

This uses 19Mb of space. Press ENTER to continue.

You can find out the IP address with ``ifconfig``. In my case with KVM it is
192.168.122.82. From a console on your computer connect like this:

::

    james@dirac:~$ ssh root@192.168.122.82
    The authenticity of host '192.168.122.82 (192.168.122.82)' can't be established.
    RSA key fingerprint is 85:2d:25:af:9c:af:27:6b:73:61:af:37:ce:d5:7f:25.
    Are you sure you want to continue connecting (yes/no)? yes
    Warning: Permanently added '192.168.122.82' (RSA) to the list of known hosts.
    root@192.168.122.82's password: 

Enter the root password and you'll see this:

::

    Linux server1 2.6.26-2-amd64 #1 SMP Fri Mar 27 04:02:59 UTC 2009 x86_64
    
    The programs included with the Debian GNU/Linux system are free software;
    the exact distribution terms for each program are described in the
    individual files in /usr/share/doc/*/copyright.
    
    Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
    permitted by applicable law.
    Last login: Mon Apr 20 00:19:22 2009
    server1:~# 

Now you can copy and paste commands into the terminal, without having to type
out each command in full.


