<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>About</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="Files related to the CGI scripts" />
<meta name="keywords" content="home" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="index.html">Home</a></li>
          <li><a href="ingredients/index.html">Ingredients</a></li>
          <li><a href="recipe/articles/index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->About This Site

<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "Context/breadcrumbs.cti" -->
About
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" --><style type="text/css">
     dl.table-display { padding: 0px; margin: 0px; } 
     .table-display dt { width: 15em; float: left; margin: 0 0 0 0; padding: .5em; border-top: 1px solid #999; font-weight: bold; }
     /* commented backslash hack for mac-ie5 \*/
     dt { clear: both; }
     /* end hack */
     .table-display dd { float: left; width: 24em; margin: 0 0 0 0; padding: .5em; border-top: 1px solid #999; }
     div.properties { width: 100%; clear: both; overflow: hidden; }
</style> 

<p>This site is completely produced without any sort of dynamic content
generation. That means no PHP, no Java, no ASP.NET and no Python. Nothing but
pure, static HTML.</p>

<p>In order to keep the maintenence of the site manageable a set of tools are
used to operate on the static files. Those tools need the following information
to help them perform their work effectively:</p>

<div class="properties">
<table class="commandtool-config">
<tr>
    <td><tt>REMOTE_SCP</tt></td><td>Publication SCP Path</td><td>web6_james@jimmyg.org:web</td>
</tr>
<tr>
    <td><tt>SITE_ROOT</tt></td><td>Site Root</td><td>./</td>
</tr>
<tr>
    <td><tt>PHOTO_DIRECTORY</tt></td><td>Base directory for binary photos</td><td>bin/photos</td>
</tr>
<tr>
    <td><tt>GALLERY_DIRECTORY</tt></td><td>Base directory for the gallery itself</td><td>life/photos</td>
</tr>
<tr>
    <td><tt>GALLERY_TEMPLATE</tt></td><td>Gallery template</td><td>Templates/jimmyg.dwt</td>
</tr>
<tr>
    <td><tt>BLOG_DIRECTORIES</tt></td><td>Blog directory for the blog</td><td>article/</td>
</tr>
<tr>
    <td><tt>BLOG_TEMPLATE</tt></td><td>Blog template</td><td>Templates/article.dwt</td>
</tr>
<tr>
    <td><tt>DEFAULT_TEMPLATE</tt></td><td>Default template</td><td>Templates/jimmyg.dwt</td>
</tr>
</table>
</div>

<p>This file serves to explain how the site is structured as well as to provide
the information the tools require.</p>

<!--
<p>There are some files which are not linked from elsewhere in the site but are still needed:</p>

<a href=".htaccess">.htaccess</a>
<a href="life/photos/flvplayer/expressInstall.swf"></a>
<a href="life/photos/flvplayer/flashvideoplayer.html"></a>
<a href="life/photos/flvplayer/flvplayer.swf"></a>
<a href="life/photos/flvplayer/playbackengine.swf"></a>
<a href="life/photos/flvplayer/buttonoverlays/defaultbuttonoverlay.swf"></a>
<a href="life/photos/flvplayer/endings/defaultending.swf"></a>
<a href="life/photos/flvplayer/preloaders/defaultpreloader.swf"></a>
<a href="life/photos/flvplayer/skins/defaultskin.swf"></a>
-->

<!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
