<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Add a User and Configure sudo</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="3aims Web Development, a Knowledge Interaction Technology consultancy based in London and specialising in Python" />
<meta name="keywords" content="3aims Python Pylons Web Development Programming NHS Consultancy Database" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../../../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../../../index.html">Home</a></li>
          <li><a href="../../../ingredients/index.html">Ingredients</a></li>
          <li><a href="../index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Add a User and Configure sudo<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "../../../Context/breadcrumbs.cti" -->
<a href="../../index.html">Recipes</a> &gt;
<a href="../index.html">Core Recipes</a> &gt;
.. &gt;
Add a User and Configure sudo
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" --><p>Now that your system is up-to-date you should configure <tt class="docutils literal"><span class="pre">sudo</span></tt>. <tt class="docutils literal"><span class="pre">sudo</span></tt> is a program which lets an ordinary user of the system gain root priveledges under certain conditions.</p>
<p>As you know you never log in as the root user. It is considered safer to always perform administration as a non-priviledged user, only using root priviledges when you really need them. When you configure SSH in the <a class="reference external" href="basic-ssh-security.html">Basic SSH Security</a> article you'll disable root login over SSH.</p>
<p>During the installation of Debian you set up a non-priveldeged user. The example showed a user with the name <tt class="docutils literal"><span class="pre">Debian</span> <span class="pre">User</span></tt> and the username <tt class="docutils literal"><span class="pre">debian</span></tt>. You can use the user you set up during installation if you prefer or create another user. Here I'm creating another user called <tt class="docutils literal"><span class="pre">owner</span></tt>:</p>
<p>As <tt class="docutils literal"><span class="pre">root</span></tt>, run this:</p>
<pre class="literal-block">
# adduser owner
Adding user `owner' ...
Adding new group `owner' (1000) ...
Adding new user `owner' (1000) with group `owner' ...
Creating home directory `/home/owner' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for owner
Enter the new value, or press ENTER for the default
    Full Name []:
    Room Number []:
    Work Phone []:
    Home Phone []:
    Other []:
Is the information correct? [Y/n] y
</pre>
<p>Once the user is set up install <tt class="docutils literal"><span class="pre">sudo</span></tt>.</p>
<pre class="literal-block">
# apt-get install sudo
</pre>
<p>Now issue the <tt class="docutils literal"><span class="pre">visudo</span></tt> command to configure <tt class="docutils literal"><span class="pre">sudo</span></tt>:</p>
<pre class="literal-block">
# visudo
</pre>
<p>At the end of the file add this line:</p>
<pre class="literal-block">
owner   ALL=(ALL) ALL
</pre>
<p>This gives the <tt class="docutils literal"><span class="pre">owner</span></tt> user full root privelidges when using <tt class="docutils literal"><span class="pre">sudo</span></tt>.</p>
<p>You can now sign out of SSH by typing <tt class="docutils literal"><span class="pre">exit</span></tt> and sign in again as whichever user you've set up:</p>
<pre class="literal-block">
ssh owner&#64;server1.example.com
</pre>
<p>You can now run commands with <tt class="docutils literal"><span class="pre">root</span></tt> priviledges by prefixing the command with <tt class="docutils literal"><span class="pre">sudo</span></tt>. The first time you run a command you'll be prompted for the <tt class="docutils literal"><span class="pre">owner</span></tt> user's password (or if you haven't entered a command with <tt class="docutils literal"><span class="pre">sudo</span></tt> for a few minutes). Here's an example where we update the packages again, this time as <tt class="docutils literal"><span class="pre">owner</span></tt>:</p>
<pre class="literal-block">
$ sudo apt-get update
</pre>
<p>You don't type the <tt class="docutils literal"><span class="pre">$</span></tt>, this is just there to make it clear you are running as a non-root user.</p>
<p>From now on you should need log in as the <tt class="docutils literal"><span class="pre">root</span></tt> user.</p><p class="text-right">(<a href="add-a-user-and-configure-sudo.rst">view source</a>)</p><!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../../../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
