<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Times and Dates</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="3aims Web Development, a Knowledge Interaction Technology consultancy based in London and specialising in Python" />
<meta name="keywords" content="3aims Python Pylons Web Development Programming NHS Consultancy Database" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../../../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../../../index.html">Home</a></li>
          <li><a href="../../../ingredients/index.html">Ingredients</a></li>
          <li><a href="../index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Times and Dates<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "../../../Context/breadcrumbs.cti" -->
<a href="../../index.html">Recipes</a> &gt;
<a href="../index.html">Core Recipes</a> &gt;
.. &gt;
Times and Dates
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" --><p>There are two types of date and time on Debian: local time which is the time in
the current timezone and coordinated universal time (UTC) which is pretty much
equivalent to Grenwich Mean Time at any time (give or take a few seconds) but
which can be used everywhere.</p>
<p>You can get the current date, time and timezone of the system's local time zone with
the <tt class="docutils literal"><span class="pre">date</span></tt> command:</p>
<pre class="literal-block">
$ date
Sat May 16 14:26:26 BST 2009
</pre>
<p>Here you can see that the server is using the British Summer Time time zone.</p>
<p>To see the UTC time you use this:</p>
<pre class="literal-block">
$ date
Sat May 16 13:26:26 UTC 2009
</pre>
<p>You can also set the local date and time with the <tt class="docutils literal"><span class="pre">date</span></tt> command:</p>
<pre class="literal-block">
$ date 051614472009.23
</pre>
<p>This is in the format <tt class="docutils literal"><span class="pre">MMDDhhmm[[CC]YY][.ss]</span></tt> so the above command sets the
date to May 16th 14:47:23 2009</p>
<p>Run <tt class="docutils literal"><span class="pre">man</span> <span class="pre">date</span></tt> to see the details.</p>
<div class="section" id="changing-time-zone">
<h2>Changing Time Zone</h2>
<p>If you are running more than one server in more than one time zone it is a good idea to use UTC so that all servers share the same local time.</p>
<p>You can change the timezone with this command:</p>
<pre class="literal-block">
$ sudo dpkg-reconfigure tzdata
</pre>
<p>You'll need to chose <tt class="docutils literal"><span class="pre">Etc</span></tt> and then <tt class="docutils literal"><span class="pre">UTC</span></tt> from the two menus
which appear. Then you'll then see the following output:</p>
<pre class="literal-block">
Current default timezone: 'Etc/UTC'
Local time is now:      Sat May 16 13:42:36 UTC 2009.
Universal Time is now:  Sat May 16 13:42:36 UTC 2009.
</pre>
</div>
<div class="section" id="making-sure-the-time-is-correct">
<h2>Making Sure the Time is Correct</h2>
<p>Just because the time and date is correct now doesn't mean it will be in the
future. All sorts of factors can cause the time on your system to gradually
become incorrect. In order to ensure your server uses the same time as others
you can use the Network Time Protocol (NTP) to syncronise the time with other
computers on the internet.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Setting up NTP is actually very important, it is easy for slightly out of
sync clocks to cause unexpected problems.</p>
</div>
<p>Install NTP like this:</p>
<pre class="literal-block">
$ sudo apt-get install ntp ntpdate
</pre>
<p>This will also install a script <tt class="docutils literal"><span class="pre">/etc/init.d/ntp</span></tt> which will start the <tt class="docutils literal"><span class="pre">ntpd</span></tt> daemon to automatically set the time.</p>
<p>You can check the peers with:</p>
<pre class="literal-block">
$ ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 ntp.ubuntu.com  193.79.237.14    2 u   35   64    1   30.217  -484.91   0.001
</pre>
<p>Here you can see the <tt class="docutils literal"><span class="pre">ntp.ubuntu.com</span></tt> server is being used to set the time.</p>
<p>If you don't install the NTP daemon you can set the date using the <tt class="docutils literal"><span class="pre">ntpdate</span></tt> command:</p>
<pre class="literal-block">
$ sudo ntpdate ntp.ubuntu.com
</pre>
</div>
<div class="section" id="virtualized-setup">
<h2>Virtualized Setup</h2>
<p>In a virtualized setup the time of the guest is usually set by the host. To allow a guest and host to have different times you need to make some changes on the host.</p>
<div class="section" id="xen">
<h3>Xen</h3>
<p>For Xen:</p>
<p>First run this in the DomU:</p>
<pre class="literal-block">
echo 1 &gt; /proc/sys/xen/independent_wallclock
</pre>
<p>Then edit <tt class="docutils literal"><span class="pre">/etc/sysctl.conf</span></tt> and add this to the end to make it permanant:</p>
<pre class="literal-block">
cat &lt;&lt;EOF&gt;&gt; /etc/sysctl.conf
xen.independent_wallclock = 1
EOF
</pre>
<p>Now the DomU clock can be independant of the Dom0 clock.</p>
</div>
<div class="section" id="kvm">
<h3>KVM</h3>
<p>The host and guest are independent unless you use the kvmclock clocksource.</p>
</div>
<div class="section" id="openvz">
<h3>OpenVZ</h3>
<p>In OpenVZ, VEs share the host's system time. To allow the clocks to differ the VE needs to be given the CAP_SYS_TIME capability:</p>
<pre class="literal-block">
vzctl set 101 --capability sys_time:on --save
</pre>
<p>See also:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">http://en.wikipedia.org/wiki/Coordinated_Universal_Time</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Network_Time_Protocol">http://en.wikipedia.org/wiki/Network_Time_Protocol</a></li>
</ul>
</div>
</div><p class="text-right">(<a href="time-and-date.rst">view source</a>)</p><!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../../../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
