<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Setting up Apache</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="3aims Web Development, a Knowledge Interaction Technology consultancy based in London and specialising in Python" />
<meta name="keywords" content="3aims Python Pylons Web Development Programming NHS Consultancy Database" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../../index.html">Home</a></li>
          <li><a href="../../ingredients/index.html">Ingredients</a></li>
          <li><a href="index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Setting up Apache<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "../../Context/breadcrumbs.cti" -->
<a href="../index.html">Recipes</a> &gt;
<a href="index.html">Core Recipes</a> &gt;
Setting up Apache
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" --><p>Variables: pylonsbook-live, PylonsBookSite, pylonsbooksite, ve2.fourier.example.com, 010, pylonsbook-live.pylonsbook.com, apps.example.com, 192.168.100.2</p>
<p>On a newly created virtual environment using Nginx on the proxy you will need
to follow the following steps to get Apache installed correctly and proxied to
correctly from PLPA.</p>
<div class="section" id="install">
<h2>Install</h2>
<p>First update your packages:</p>
<pre class="literal-block">
sudo apt-get update
</pre>
<p>Now install Apache and mod_wsgi (the adaptor that allows embedding of Python)
and <tt class="docutils literal"><span class="pre">elinks</span></tt> so that you can test Apache locally:</p>
<pre class="literal-block">
sudo apt-get install libapache2-mod-wsgi elinks
</pre>
<p>It's also a good idea to install your editor of choice. I install <tt class="docutils literal"><span class="pre">vim-nox</span></tt>
becuase the default <tt class="docutils literal"><span class="pre">vim</span></tt> install misses out quite a few standard vim
features:</p>
<pre class="literal-block">
sudo apt-get install vim-nox
</pre>
<p>I find I need to restart Apache before it starts serving:</p>
<pre class="literal-block">
sudo /etc/init.d/apache2 restart
</pre>
<p>Now run elinks to test the installation:</p>
<pre class="literal-block">
elinks http://localhost:80/
</pre>
<p>By default if Apache is running but the host name doesn't match the <tt class="docutils literal"><span class="pre">ServerName</span></tt> or <tt class="docutils literal"><span class="pre">ServerAlias</span></tt> directives in any of the virtual host configurations, Apache serves the content from the first virtual host. Since the only virtual host configured is the <tt class="docutils literal"><span class="pre">default</span></tt> site you should see Apache's default page saying <tt class="docutils literal"><span class="pre">It</span> <span class="pre">works!</span></tt>.</p>
<p>Press <tt class="docutils literal"><span class="pre">q</span></tt> to quit.</p>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p>If you have problems you can install telnet:</p>
<pre class="literal-block">
sudo apt-get install telnet
</pre>
<p>Then test the connection manually by typing <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/</span></tt> the enter. If nothing
happend press <tt class="docutils literal"><span class="pre">Ctrl+]</span></tt> and enter then type <tt class="docutils literal"><span class="pre">quit</span></tt> at the <tt class="docutils literal"><span class="pre">telent&gt;</span></tt> prompt
to exit. Otherwise you should see this:</p>
<pre class="last literal-block">
$ telnet 127.0.0.1 80
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
GET /
&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
Connection closed by foreign host.
</pre>
</div>
</div>
<div class="section" id="configuring-the-it-works-behaviour">
<h2>Configuring the It works! Behaviour</h2>
<p>By default if Apache is running but the host name doesn't match the
<tt class="docutils literal"><span class="pre">ServerName</span></tt> or <tt class="docutils literal"><span class="pre">ServerAlias</span></tt> directives in any of the virtual host
configurations, Apache serves the content from the first virtual host. By
default Apache always names the <tt class="docutils literal"><span class="pre">default</span></tt> site <tt class="docutils literal"><span class="pre">000-default</span></tt> when it is
enables to ensure the configuration always comes first. Since the default site
is already enables and always comes first, we can customise the &quot;It works!&quot;
message to say &quot;The Apache webserver could not find the requested website. This
is likely to be a temporary problem but if it persists please contact support
to let us know about the problem.&quot; You can then have &quot;contact support&quot; linked
to your commany's support page.</p>
<p>By making this change you'll always know when DNS and Nginx configurations are
forwarding correctly to Apache and your users will know to report the problem
if they ever see it on a production site.</p>
<p>Edit <tt class="docutils literal"><span class="pre">/var/www/index.html</span></tt> to adjust the content.</p>
<pre class="literal-block">
sudo vim /var/www/index.html
</pre>
<p>Apache is now ready for you to configure vitual hosts but first you need to
have a brief idea of a typical deployment process.</p>
</div>
<div class="section" id="the-deployment-process">
<h2>The Deployment Process</h2>
<p>The way we are going to work is to create a new user for each domain (or
related set of domains) which we want to work with. Generally speaking
deployment looks like this:</p>
<ul class="simple">
<li>Develop on the development instance (your laptop for example)</li>
<li>When it is ready deploy it on the test instance to run the tests (on
a server configured identically to the staging and live servers)</li>
<li>If the tests all pass, deploy to staging for testing by the users</li>
<li>If the users are happy deploy to live</li>
</ul>
<p>If you want to have less servers you can actually handle the test, staging and
live deployments on the same server but create different user accounts for each
case. For example if we were setting up the pylonsbook.com domain you could deploy
one copy as the <tt class="docutils literal"><span class="pre">pylonsbook-dev</span></tt> user, one copy as the <tt class="docutils literal"><span class="pre">pylonsbook-test</span></tt> user,
one as <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt> and one as <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt>. In fact, it is
recommened you use this naming convention anyway, even if you use separate
servers because it means that you'll never be confused as to which instance you
are working on at a particular time.</p>
</div>
<div class="section" id="create-user">
<h2>Create User</h2>
<p>With the deployment process in mind, let's imagine we are setting up the
staging instance. We'll therefore need to create an <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt> user.</p>
<div class="tip">
<p class="first admonition-title">Tip</p>
<p class="last">Technically speaking you don't need separate users for each virtual host,
and in fact you can manage everything from the <tt class="docutils literal"><span class="pre">/var/www</span></tt> directory, but
following these instructions and creating a new user each time is a much more
sensible idea; you are on your own otherwise!</p>
</div>
<p>Create the user like this:</p>
<pre class="literal-block">
$ sudo adduser pylonsbook-live
</pre>
<p>Enter the new password twice then accept the default for everything and choose
<tt class="docutils literal"><span class="pre">y</span></tt> at the end to create the user.</p>
<p>This creates the <tt class="docutils literal"><span class="pre">/home/pylonsbook-live</span></tt> directory where you should keep all
code related to this deployment.</p>
</div>
<div class="section" id="granting-permissions">
<h2>Granting Permissions</h2>
<p>Permissions frequently cause problems when lots of different users are working
with different deployments. In this case sudo can come to the rescue.</p>
<p>In our set up we are going to create a set of users, all of whom have
permission to stop, start and restart Apache and to run apt-get commands
including <tt class="docutils literal"><span class="pre">update</span></tt>, <tt class="docutils literal"><span class="pre">upgrade</span></tt> and <tt class="docutils literal"><span class="pre">install</span></tt>. They'll also be able to run
commands as any of the users set up for each site such as <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt>.
All commands run with sudo will be logged so that if there are problems the
sysadmin can see which user caused them. This is necessary because all the
different users will be running commands as the <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt> user so the
usual permissions checks won't be much good.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The alternative approach of setting the group read, write and execute flags
on all files in the <tt class="docutils literal"><span class="pre">/home/pylonsbook-live</span></tt> directory and then adding other
users to the pylonsbook-live group isn't quite such a good solution because it
is often useful to give group write permissions to the Apache user
(<tt class="docutils literal"><span class="pre">www-data</span></tt>) instead.</p>
</div>
<p>To set this up run <tt class="docutils literal"><span class="pre">visudo</span></tt> and update it so that it looks like this.</p>
<pre class="literal-block">
# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
#

Defaults env_reset, logfile=/var/log/sudolog

# Host alias specification

# User alias specification
User_Alias WEB_DEPLOYERS = pylonsbook-live


# Cmnd alias specification
Cmnd_Alias  WEB_DEPLOYMENT_COMMANDS  = /usr/sbin/a2ensite, /usr/sbin/a2dissite, /usr/sbin/a2enmod, /usr/sbin/a2dismod, /etc/init.d/apache2

# User privilege specification
root    ALL=(ALL) ALL

# Uncomment to allow members of group sudo to not need a password
# (Note that later entries override this, so you might need to move
# it further down)
# %sudo ALL=NOPASSWD: ALL
james ALL=(ALL)ALL
WEB_DEPLOYERS ALL = (ALL) WEB_DEPLOYMENT_COMMANDS
</pre>
<p>For each new web deployer you add, update <tt class="docutils literal"><span class="pre">WEB_DEPLOYERS</span></tt> and they will have
permission to run the <tt class="docutils literal"><span class="pre">WEB_DEPLOYMENT_COMMANDS</span></tt> as any user.</p>
<p>For more information see:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gentoo.org/doc/en/sudo-guide.xml">http://www.gentoo.org/doc/en/sudo-guide.xml</a></li>
<li><a class="reference external" href="http://aplawrence.com/Basics/sudo.html">http://aplawrence.com/Basics/sudo.html</a></li>
</ul>
</div>
<div class="section" id="deploying-the-code">
<h2>Deploying the Code</h2>
<p>Virtually all sites will require some sort of dynamic content so I'll show you
how to set up Apache with WSGI support.</p>
<p>Become the <tt class="docutils literal"><span class="pre">pylonsbook-live</span></tt> user and change directory to the user's home
directory:</p>
<pre class="literal-block">
cd /home/pylonsbook-live/
</pre>
<p>If you are using the Flows framework you are likely to want to track your
deployment code as part of the main codebase which means your Apache virtual
host configuration will be
<tt class="docutils literal"><span class="pre">/home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/vhost.conf</span></tt>.
If you want to put it elsewhere that's fine, you'll just have to update the
path in the rest of this tutorial.</p>
<p>First set up the basic structure and the virtual Python environment:</p>
<pre class="literal-block">
sudo -u pylonsbook-live mkdir download lib log
cd download
sudo -u pylonsbook-live wget http://pylonsbook.com/virtualenv.py
sudo -u pylonsbook-live python virtualenv.py ../env
cd ../
</pre>
<p>Then create the directory for the virtual host and the static files (if you are
actually using a Flows application you could just clone the code into the
repository at this point):</p>
<pre class="literal-block">
sudo -u pylonsbook-live mkdir -p lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/
sudo -u pylonsbook-live mkdir -p lib/PylonsBookSite/code/trunk/pylonsbooksite/static
</pre>
<p>Create an <tt class="docutils literal"><span class="pre">index.html</span></tt> file too:</p>
<pre class="literal-block">
sudo -u pylonsbook-live vim lib/PylonsBookSite/code/trunk/pylonsbooksite/static/index.html
</pre>
<p>Add this content:</p>
<pre class="literal-block">
&lt;html&gt;&lt;head&gt;&lt;title&gt;Static Files Work&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Static Files Work&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</pre>
<p>You should now have these three directories:</p>
<pre class="literal-block">
$ ls
download  env  lib  log
</pre>
<p>Now you can create the virtual host. Create the file:</p>
<pre class="literal-block">
sudo -u pylonsbook-live vim /home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/vhost.conf
</pre>
<p>with this content:</p>
<pre class="literal-block">
&lt;VirtualHost *:80&gt;
    ServerName pylonsbook-live.pylonsbook.com

    # Logs
    ErrorLog /home/pylonsbook-live/log/apache.error.log
    CustomLog /home/pylonsbook-live/log/apache.access.log common

    # Static Files
    DocumentRoot /home/pylonsbook-live/lib/PylonsBookSite/code/trunk/pylonsbooksite/static
    &lt;Directory /home/pylonsbook-live/lib/PylonsBookSite/code/trunk/pylonsbooksite/static&gt;
        Options FollowSymlinks
        DirectoryIndex index.html
        AllowOverride None
        Order allow,deny
        Allow from all
    &lt;/Directory&gt;

    # Dynamic Files
    WSGIScriptAlias /wsgi /home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/dispatch.wsgi
    &lt;Location /&gt;
    # Redirect all requests not available on the filesystem to /wsgi
    RewriteBase /
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ wsgi/$1 [L,QSA]
    &lt;/Location&gt;

    # Error Documents
    ErrorDocument  400  /errordocument/400.html
    ErrorDocument  401  /errordocument/401.html
    ErrorDocument  403  /errordocument/403.html
    ErrorDocument  404  /errordocument/404.html
    ErrorDocument  500  /errordocument/500.html
&lt;/VirtualHost&gt;
</pre>
<p>You'll need to create a symbolic link to tell Apache that the site exists
because we have not put the virtual host in the standard location
(<tt class="docutils literal"><span class="pre">/etc/apache2/sites-available</span></tt>):</p>
<pre class="literal-block">
sudo ln -s /home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/vhost.conf /etc/apache2/sites-available/pylonsbook-live.pylonsbook.com
</pre>
<p>In this case the PylonsBook staging site will be hosted at pylonsbook-live.pylonsbook.com
so this is what I name the symlink. Apache loads the sites in alphabetical
order. Most of the time the order of the virtual hosts doesn't matter but you
can manually control the order by putting a number in front of the domain as
shown above.</p>
<p>Let's now enable mod_rewrite which we used in the virutal host:</p>
<pre class="literal-block">
$ sudo a2enmod rewrite
Enabling module rewrite.
Run '/etc/init.d/apache2 restart' to activate new configuration!
</pre>
<p>Now create the WSGI script:</p>
<pre class="literal-block">
sudo -u pylonsbook-live vim /home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/dispatch.wsgi
</pre>
<p>The public one looks like this:</p>
<pre class="literal-block">
#!/home/pylonsbook-live/env/bin/python

def application(environ, start_response):
    # Protect against people accessing /wsgi directly
    if environ['REQUEST_URI'] == '/wsgi' or environ['REQUEST_URI'].startswith('/wsgi/'):
        start_response('404 Not found', [('Content-Type', 'text/plain')])
        return ['Not found.']
    start_response('200 OK', [('Content-Type', 'text/html')])
    return ['Hello world!&lt;br /&gt; Environ: '+str('&lt;br /&gt;'.join([str([k, v]) for k,v in environ.items()]))]
</pre>
<p>Here's a similar version for accessing the Python environement set up in
<tt class="docutils literal"><span class="pre">~/env</span></tt> and for deploying a flows app looks like this:</p>
<pre class="literal-block">
#!/home/pylonsbook-live/env/bin/python

import os
import site
site.addsitedir('/home/pylonsbook-live/env/lib/python2.5/site-packages')

from pylonsbooksite.frmework.dispatch import on_load_app
from pylonsbooksite.framework.config import on_load_config
from configconvert import parse_config

config_file = '/home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/app.conf'

options = parse_config(config_file)
config = on_load_config(
    options=options,
    package=options['app.package'],
    config_file=config_file,
)
flows_app = on_load_app(config)

def application(environ, start_response):
    # Protect against people accessing /wsgi directly
    if environ['REQUEST_URI'] == '/wsgi' or environ['REQUEST_URI'].startswith('/wsgi/'):
        start_response('404 Not found', [('Content-Type', 'text/plain')])
        return ['Not found.']
    return flows_app(environ, start_response)
</pre>
<p>Now install the application and its dependencies:</p>
<pre class="literal-block">
cd /home/pylonsbook-live/lib/PylonsBookSite/code/trunk
~/env/bin/python setup.py develop
</pre>
<p>Change the permissions to make it executable and check you can run it:</p>
<pre class="literal-block">
cd /home/pylonsbook-live/lib/PylonsBookSite/deploy/ve2.fourier.example.com/pylonsbook-live/
chmod 755 dispatch.wsgi
sudo -u pylonsbook-live /home/pylonsbook-live/env/bin/python dispatch.wsgi
</pre>
<p>Now you can enable the virtual host:</p>
<pre class="literal-block">
sudo a2ensite 010-pylonsbook-live.pylonsbook.com
</pre>
<p>The virtual hosts will be loaded in alphabetical order so you can replace the
<tt class="docutils literal"><span class="pre">010</span></tt> part with any number you prefer but avoid using <tt class="docutils literal"><span class="pre">000</span></tt> as this might
interfere with the <tt class="docutils literal"><span class="pre">default</span></tt> virtual host you set up earlier.</p>
<p>Then reload Apache:</p>
<pre class="literal-block">
sudo /etc/init.d/apache2 reload
</pre>
</div>
<div class="section" id="create-the-error-documents">
<h2>Create the Error Documents</h2>
<p>You need to create the 5 error documents: 400.html, 401.html, 403.html, 404.html, 500.html in the <tt class="docutils literal"><span class="pre">/home/pylonsbook-live/lib/PylonsBookSite/code/trunk/pylonsbooksite/static/errordocument</span></tt> directory. Here's an example for the 401 error:</p>
<pre class="literal-block">
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Mercurial Repositories&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Authentication Required/h1&gt;

&lt;p&gt;This server could not verify that you are authorized to access the
document requested. Either you supplied the wrong credentials (e.g., bad
password), or your browser doesn't understand how to supply the credentials
required.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<div class="section" id="testing">
<h2>Testing</h2>
<p>You can't test it directly yet because we haven't set up Nginx to proxy to it
but you can use the command line browser like elinks to check it is working.
First temporarily add the hostname to <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> by chaning this line:</p>
<pre class="literal-block">
127.0.0.1 localhost.localdomain localhost
</pre>
<p>to:</p>
<pre class="literal-block">
127.0.0.1 localhost.localdomain localhost pylonsbook-live.pylonsbook.com
</pre>
<p>Then start elinks:</p>
<pre class="literal-block">
elinks http://pylonsbook-live.pylonsbook.com
</pre>
<p>You should see the message <tt class="docutils literal"><span class="pre">Static</span> <span class="pre">Files</span> <span class="pre">Work</span></tt> (or the equivalent from your
application). Press <tt class="docutils literal"><span class="pre">q</span></tt> to exit. If there is a problem look at the logs for hints:</p>
<pre class="literal-block">
sudo tail -f /var/log/apache2/error.log
tail -f /home/pylonsbook-live/log/apache.error.log
</pre>
<p>Now try a different URL and you should find that it gets redirected to the WSGI
app. Apache calls the application defined in <tt class="docutils literal"><span class="pre">flows.wsgi</span></tt> which in turn loads
the dynamic pages from the application.</p>
</div>
<div class="section" id="set-up-nginx">
<h2>Set up Nginx</h2>
<p>Next you need to setup Nginx on the other machine so that
<a class="reference external" href="http://pylonsbook-live.pylonsbook.com">http://pylonsbook-live.pylonsbook.com</a> is proxied to the Apache server and so
that http is redirected to https.</p>
<p>Create the file <tt class="docutils literal"><span class="pre">/etc/nginx/sites-available/pylonsbook-live.pylonsbook.com</span></tt>
with these contents:</p>
<pre class="literal-block">
server {
    listen   80;
    server_name  www.pylonsbook-live.pylonsbook.com;
    rewrite ^/(.*) http://pylonsbook-live.pylonsbook.com/$1 permanent;
}

server {
    listen   80;
    server_name pylonsbook-live.pylonsbook.com;

    location / {
        access_log off;
        proxy_pass http://192.168.100.3:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
</pre>
<p>Now enable the site:</p>
<pre class="literal-block">
sudo ln -s /etc/nginx/sites-available/pylonsbook-live.pylonsbook.com /etc/nginx/sites-enabled/pylonsbook-live.pylonsbook.com
</pre>
<p>Disable the existing configuration which we no longer need if you haven't already done so:</p>
<pre class="literal-block">
sudo rm /etc/nginx/sites-available/default
</pre>
<p>Test the configuration:</p>
<pre class="literal-block">
sudo nginx -t -c /etc/nginx/nginx.conf
2009/06/12 13:40:20 [info] 894#0: the configuration file /etc/nginx/nginx.conf syntax is ok
2009/06/12 13:40:20 [info] 894#0: the configuration file /etc/nginx/nginx.conf was tested successfully
</pre>
<p>Reload Nginx by obtaining its PID and sending it an HUP signal:</p>
<pre class="literal-block">
ps aux | grep nginx
root       301  0.0  0.1  27624   896 ?        Ss   Jun10   0:00 nginx: master process /usr/sbin/nginx
sudo kill -HUP 27624
</pre>
<p>Now check the existing sites are still up and running correctly.</p>
</div>
<div class="section" id="modify-an-existing-bind-domain">
<h2>Modify an Existing BIND Domain</h2>
<p>If you already have the files for the domain set up, adding a new subdomain is
very easy. In this case edit <tt class="docutils literal"><span class="pre">/etc/bind/db.pylonsbook.com</span></tt> and add a new A
record which points to the IP address of the server serving Nginx. You'll also
need to update the serial number with the current date. If the date is the
same, increment the number after it instead (<tt class="docutils literal"><span class="pre">01</span></tt> in this case). The serial
number must change for the updated record to take full effect.</p>
<p>Here's an example:</p>
<pre class="literal-block">
$TTL 84924 ; zone default = 1 day or 84924 seconds
$ORIGIN pylonsbook.com.
pylonsbook.com.    IN      SOA   ns0.apps.example.com. apps.example.com. (
    2009062901 ; serial number
    3h         ; refresh =  3 hours
    15M        ; update retry = 15 minutes
    15M        ; expiry = 3 weeks + 12 hours
    15M        ; minimum = 2 hours + 20 minutes
)
pylonsbook.com.       84924  IN  NS  ns0.apps.example.com.
pylonsbook.com.       84924  IN  NS  ns1.apps.example.com.
pylonsbook-live.pylonsbook.com.   84924  IN  A   188.40.40.171
</pre>
<p>Now reload BIND:</p>
<pre class="literal-block">
$ sudo /etc/init.d/bind9 reload
Reloading domain name service...: bind9.
</pre>
<p>Check there weren't any error messages:</p>
<pre class="literal-block">
sudo tail -f /var/log/syslog
</pre>
<p>If you've made a mistake and correct it remember to update the serial number, otherwise the change won't take effect when you try to reload bind again.</p>
</div>
<div class="section" id="adding-a-new-domain-to-bind">
<h2>Adding a new Domain to BIND</h2>
<p>If you are setting up a new domain and cannot simply modify an existing set of
records you'll need to take some extra steps.</p>
<p>First of all you'll need to create the zone file for the domain. By convention the filename should be the same as the domain the zone is for but start with <tt class="docutils literal"><span class="pre">db.</span></tt>:</p>
<pre class="literal-block">
sudo vim /etc/bind/db.pylonsbook.com
</pre>
<p>Here's some sample content you can as a template:</p>
<pre class="literal-block">
$TTL 84924 ; zone default = 1 day or 84924 seconds
$ORIGIN pylonsbook.com.
pylonsbook.com.    IN      SOA   ns0.apps.example.com. apps.example.com. (
    2009092302 ; serial number
    3h         ; refresh =  3 hours
    15M        ; update retry = 15 minutes
    15M        ; expiry = 3 weeks + 12 hours
    15M        ; minimum = 2 hours + 20 minutes
)
pylonsbook.com.       84924  IN  NS  ns0.apps.example.com.
pylonsbook.com.       84924  IN  MX  10  plpa.pylonsbook.com.
www.pylonsbook.com.   84924  IN  A   188.40.40.171
pylonsbook.com.       84924  IN  A   188.40.40.171
</pre>
<p>This sets up a zone with a single mail server, a single nameserver and two A
records. Every time you change the zone you <em>must</em> update the serial number. A
good convention is to always use today's date followed by the digits <tt class="docutils literal"><span class="pre">01</span></tt> and
then incrment the last two digits every time you change the zone more than once
in the same day so that the serial number is incremented on every change.</p>
<p>Next you need to tell BIND to use this new zone. Edit:</p>
<pre class="literal-block">
sudo vim /etc/bind/named.conf.local
</pre>
<p>and add this content after the existing definitions:</p>
<pre class="literal-block">
zone &quot;pylonsbook.com&quot; {
    type master;
    file &quot;/etc/bind/db.pylonsbook.com&quot;;
};
</pre>
<p>Now you can reload bind:</p>
<pre class="literal-block">
$ sudo /etc/init.d/bind9 reload
Reloading domain name service...: bind9.
</pre>
<p>Check there weren't any error messages:</p>
<pre class="literal-block">
sudo tail -f /var/log/syslog
</pre>
<p>If you've made a mistake and correct it remember to update the serial number, otherwise the change won't take effect when you try to reload bind again.</p>
</div>
<div class="section" id="id1">
<h2>Testing</h2>
<p>You can test the DNS settings are correct like this:</p>
<pre class="literal-block">
dig &#64;ns0.apps.example.com pylonsbook-live.apps.example.com A
</pre>
<p>If everything is working you should see this in the results:</p>
<pre class="literal-block">
;; ANSWER SECTION:
pylonsbook-live.apps.example.com.   84924   IN      A       188.40.40.171
</pre>
<p>At this point if you visit <a class="reference external" href="http://pylonsbook-live.pylonsbook.com">http://pylonsbook-live.pylonsbook.com</a> from any
browser you should see your new site.</p>
<p>Finally you should remove the entry you added during testing from the
<tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> file on the server with Apache so that the BIND server becomes
the definitive authority.</p>
</div><p class="text-right">(<a href="apache.rst">view source</a>)</p><!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
