<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Core Recipes</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="Files related to the CGI scripts" />
<meta name="keywords" content="home" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../../index.html">Home</a></li>
          <li><a href="../../ingredients/index.html">Ingredients</a></li>
          <li><a href="index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Core Recipes<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
              <!-- #BeginContextItem "../../Context/breadcrumbs.cti" -->
<a href="../index.html">Recipes</a> &gt;
Core Recipes
<!-- #EndContextItem -->
              <!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" -->

<p class="large">Below is a list of the core recipes for assembling the good ingredients into a tast server infrastructure. To make the most of the recipes you need to plan carefully which recepies you need. When installing Debian you'll need to decide whether you want a complex partitioning scheme involving LVM, RAID and encryption or a simple partitioning scheme and follow the appropriate recipe accordingly. You'll also need to decided which virtualisation architecture to use.
<ul>
  <li><a href="architecture.html">Architecture</a></li>
  <li><a href="why-debian.html">Why Debian?</a></li>
  <li>
    Installation
    <ul class="first last simple">
        <li><a href="install/production-debian-lenny-install.html">Install Debian Lenny on a Production Server</a></li>
        <li><a href="install/kvm-virtual-production-installation.html">KVM Virtual Install of a Debian Lenny Production Setup</a></li>
        <li><a href="install/quick-installation.html">Quick Installation</a></li>
    </ul>
  </li>

  <li>
    Configuration
    <ul class="first last simple">
      <li><a href="configure/update-and-upgrade.html">Update and Upgrade</a></li>
      <li><a href="configure/add-a-user-and-configure-sudo.html">Add a User and Configure sudo</a></li>
      <li><a href="configure/basic-ssh-security.html">Basic SSH Security</a></li>
      <li><a href="configure/locales.html">Locales</a></li>
      <li><a href="configure/time-and-date.html">Times and Dates</a></li>
      <li><a href="configure/firewall.html">Firewall</a></li>
    </ul>
  </li>

  <li><a href="kvm-vs-openvz-virtualization.html">KVM vs OpenVZ</a></li>
  <li><a href="set-up-openvz.html">Set up OpenVZ</a></li>
  <li>
    <a href="plps.html">Setting up the Protocol-Level Proxies</a>
    <ul>
      <li>
        Websites
        <ul class="first last simple">
          <li><a href="apache.html">Adding new websites</a></li>
          <li><a href="mercurial.html">Setting up Mercurial</a></li>
          <li><a href="contact_form.html">Contact Form</a></li>
        </ul>
      </li>
      <li>
        Email
        <ul class="first last simple">
          <li><a href="email3/postfix-gateway.html">SMTP Relay with PostgreSQL and Postfix</a></li>
          <li><a href="email3/smtp-testing.html">SMTP Testing</a></li>
          <li><a href="email3/postfix-with-dovecot.html">POP3 and IMAP with Dovecot</a></li>
          <li><a href="email3/spam-and-virus-protection.html">Spam and Virus Protection</a></li>
        </ul>
      </li>
      <li>
        Nameservers
        <ul class="first last simple">
          <li><a href="bind-primary-nameserver.html">Bind Primary Nameserver</a></li>
          <li><a href="bind-secondary-nameserver.html">Bind Secondary Nameserver</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
