<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Why Debian?</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="3aims Web Development, a Knowledge Interaction Technology consultancy based in London and specialising in Python" />
<meta name="keywords" content="3aims Python Pylons Web Development Programming NHS Consultancy Database" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../../index.html">Home</a></li>
          <li><a href="../../ingredients/index.html">Ingredients</a></li>
          <li><a href="index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Why Debian?<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "../../Context/breadcrumbs.cti" -->
<a href="../index.html">Recipes</a> &gt;
<a href="index.html">Core Recipes</a> &gt;
Why Debian?
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" --><div class="section" id="linux-vs-windows-as-a-server-platform">
<h2>Linux vs Windows as a Server Platform</h2>
<p>When choosing a desktop operating system for personal use the usual advice is
to use the operating system all your friends are using, that way you'll be able
to get help and support from people you know.</p>
<p>Similar advice applies when chosing an operating system for server use. If the
majority of people you have to work with develop on and support Linux, it makes
sense to use Linux. On the other hand, if everyone in your IT team uses
Microsoft products then they will already be used to configuring Microsoft
Windows, backing up Windows machines and dealing with security patches etc. I
such a circumstance Linux might not be quite such a good choice.</p>
<p>Beyond the thinking above, if you are operating in a mixed environment or are
setting up an entirely new team without any existing infrastructure you will
have to make the decision based on other factors including:</p>
<ul class="simple">
<li>How easy it will be to recruit a team familiar with the technoloy</li>
<li>The level of support you will get from the company/community</li>
<li>The cost of the software</li>
<li>How easy it is to integrate the software with other tools</li>
<li>Whether the software is able to meet changing needs in the future</li>
</ul>
<p>If you are a knowledgeable person or a smaller company Linux and mainstream
open source software will usually tick all the boxes the best. There are
already large communities behind the main components. Even if you are a
consultant on a large project and are looking to be able to pass the
responsiblity on to a third party by paying for software from Microsoft in
expectation of a lower risk I'd still advocate choosing Linux for these
reasons in particular:</p>
<ul class="simple">
<li>You can get commercial support from large compaines like Oracle, IBM,
RedHat etc anyway</li>
<li>Just because you pay for something, it doesn't mean it is better</li>
<li>When something goes very badly wrong, being able to access the source code can be invaluable, if you've bought a commercial product and depending on the clout you have with the vendor you may have no choice but to wait/pay for an update and there is no guarantee the update won't break other parts of your product</li>
<li>The software world is changing so fast that tieing yourself into products
produced by just one company is likely to be restrictive in the future</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Why Debian?</h2>
<p>Choosing the flavour of Linux your team is familiar with and which your IT
department support is a sensible decision. If you have paid for commercial
support from a large company like Oracle, IBM or RedHat, choosing the version
of Linux they support is a sensible choice.</p>
<p>Beyond this, the most important thing to be aware of though is that the people
you work with aren't the only people you will interact with in the course of
your use of a particular Linux distribution. You will also use forums, mailing
lists, articles, tutorials, documentation and software from the wider community
and you'll rely on the wider community to provide timely updates, make good
decisions on the future of the distribution and to properly package and
maintain all the software you require. You should therefore choose a strong
community whose values are as close as possible to your own.</p>
<p>The Debian community is very strong and very knowledgable. If you are doing
something unusual there is almost always someone who has trodden a similar path
before and documented it. The wealth of information about Debian in
blogs, forums and wikis proves invaluable.</p>
<p>Debian is also stable, reliable, predicatable and well-respected. It doesn't
contain bleeding-edge software in the stable distribution so you can be sure
that everything it does contain has been well-tested and works will with other
components you are likely to install.</p>
<p>Unlike many other distributions, Debian is not controlled by a commercial
company behind the scenes. This means that the distribution isn't affected by
any pressures the commercial company might be subject to. Debian also has very
stringent community values of stability and strict adherence to open source
values. This means you can be sure that Debian is truly free and will remain so
in the future.</p>
<p>These factors make Debian an excellent choice.</p>
</div><p class="text-right">(<a href="why-debian.rst">view source</a>)</p><!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
