<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../Templates/jimmyg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --><title>Ingredients</title><!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="meta" -->
<meta name="description" content="3aims Web Development, a Knowledge Interaction Technology consultancy based in London and specialising in Python" />
<meta name="keywords" content="3aims Python Pylons Web Development Programming NHS Consultancy Database" />
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!--  InstanceEndEditable -->
<style type="text/css">
html, body, div, p { margin: 0; padding: 0; border: 0; }
body { background: #213502; font-family: Arial, Georgia, serif; color: #333; font-size: 14px; line-height: 145%; }
.main { /* margin:0 auto; */ width: 90%; }
.dp20,
.dp25,
.dp33,
.dp40,
.dp50,
.dp75,
.dp80,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */
.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp40{width:40%;}
.dp50{width:50%;}
.dp80{width:80%;}
.dp75{width:75%;}
.dp100{width:100%;}
.clear{ clear:both; overflow: auto; width: 100%; }
.noborder{border: 0px;}
#logobar { height: 68px; padding-top: 16px; padding-left: 20px; }
#links { font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; padding-top: 49px; }
#links a:link, #links a:visited, #links a:hover { color: #fff; text-decoration: none; }
#links a:hover { color: #fff; text-decoration: underline; }
#footer a:link, #footer a:visited, #footer a:hover { color: #fff; text-decoration: underline; }
#footer p { color: #fff }
#search { text-align: right; }
#search form { padding-top: 15px; margin: 0px; }

#content { background: #fff; margin-top: 5px; margin-bottom: 10px;}
#content_content { padding: 20px; padding-right: 40px; }

#navcontainer ul { margin: 0; padding: 0; list-style-type: none; } 
#navcontainer ul li { display: inline; }
#navcontainer ul li a { text-decoration: none; padding: .2em .55em; }
#navcontainer ul li.first a { padding: .2em .55em .2em 0; }
#navcontainer ul li.highlight a { color: #fcff02; background: #008cca; }
h1 { font-family: Arial, serif; font-weight: normal; font-size: 26px; }
h2 { font-weight: normal; font-size: 22px;}
p { color: #333; }
li.norm { color: #333; }
p.large { font-size: 16px; }
p { padding-top: 15px; }
p.first { padding-top: 0px; }
li.norm a, li.norm a:visited, li.norm a:link, p a, p a:visited, p a:link { color: #3883a9 ; }
p a:hover { color: #58aecb; }

pre { overflow:auto; border-top: 1px solid #71ae1b; border-bottom: 1px solid #71ae1b; background: #e0f8bf; padding: 3px; font-size: 13px; margin-bottom: 0px; line-height: 130%; }
table { margin-top: 15px; }
#linksbar { background: #71ae1b;  border-bottom: 1px solid #9ddb44; border-top: 3px solid #142200; padding: 13px 0 13px 0; }
#linksbar h2 { padding: 0px; margin: 0px; padding-left: 20px; color: #fff; font-family: Arial, sans-serif; font-size: 22px; }

#footerbar { padding-bottom: 20px; }
#footer { padding: 13px 40px 13px 20px; }

</style>
</head>
<body bgcolor="#ffffff">
<!-- InstanceBeginEditable name="body_top" --><!-- InstanceEndEditable -->
<a name="top"></a>
<div class="main">
  <div class="clear">
    <div class="dp20">
      <div id="logobar">
        <a href="http://goodingredients.org"><img src="../img/good-ingredients.png" class="noborder" alt="Good Ingredients" /></a>
      </div>
    </div>
    <div id="links" class="dp40">
      <div id="navcontainer">
        <ul>
          <li class="first"><a href="../index.html">Home</a></li>
          <li><a href="index.html">Ingredients</a></li>
          <li><a href="../recipe/articles/index.html">Recipes</a></li>
        </ul>
      </div>
    </div>
    <div id="search" class="dp40">
      <form>
        <input type="text" value="Search site" /><input type="submit" value="Search" />
      </form>
    </div>
  </div>
</div>

<div class="main">
  <div id="linksbar" class="dp100">
    <h2>Good Server Infrastrucutre<h2>
  </div>
</div>
<div class="main">

<div id="content" class="dp100">
<div id="content_content">
<h1 class="heading">
<!-- InstanceBeginEditable name="heading" -->Ingredients<!-- InstanceEndEditable -->
</h1>
<!-- InstanceBeginEditable name="breadcrumbs" -->
<!-- #BeginContextItem "../Context/breadcrumbs.cti" -->
Ingredients
<!-- #EndContextItem -->
<!--  InstanceEndEditable -->
<!-- InstanceBeginEditable name="content" -->

<img src="all.png" alt="Diagram of all the ingredients logos" align="right" /> 

<p>The core ingredients being used to build a reliable infrastrucutre are as follows:</p>

<ul>
<li>Debian 5.0 Lenny</li>
<li>Postfix 2.5</li>
<li>PostgreSQL 8.3</li>
<li>Dovecot 1.0</li>
<li>Apache 2.0</li>
</ul>

<p>We are also making use of KVM and OpenVZ virtualisation technologies. Let's
look at each of these choices and see what makes it a good choice for a server
infrastructure.</p>

<p>For a definition of "good" see <a class="reference external"
href="../what-is-good.html">What is good?</a>). In this page I'll discuss the
reasoning for the component choices for the 0.1 release of Good Ingredients. Of
course, things change over time and if it becomes apparant that another
ingredient would be significantly more "good" then a future release of the Good
Ingredients guide could use that instead but it would require the proponent to
write a guide allowing an existing user of an old ingredient to migrate. To put
this in context, the new ingredient would have to be of so much value that it
would be worth 3aims Ltd (the company behind the Good Ingredients project
migrating all existing services to the new platform). If we aren't convinced we
want to, the old ingredient will remain.</p>

<h2>Debian 5.0</h2>

<p><strong>Alternative Choices</strong>: OpenSolaris, FreeBSD, CentOS, Ubuntu Hardy Heron</p>

<p>As a base platform OpenSolaris makes a compelling case. It has built-in ZFS (a
snapshot capable filesystem) and virtualization via Zones. The problem is that
its adoption isn't as broad as a Linux platform. That means there are less
bloggers, technologists and full time professionals using the platform and as a
result it can be harder to get started with. Also, compared to Linux there is
slightly less hardware support and more obscure technologies are less likely to
work simply because OpenSolaris is less in the minds of small development teams
as a platform. So whilst OpenSolaris might technically be a great basis for a
server infrastrucutre, we're going to go with a Linux platform.</p>

<p>The Linux world is packed with choice from commercially-backed distributions
like Red Hat Enterprise and Suse to community-focused ones like Debian. If you
are building a Good Ingredients server it is anticipated that you are more
likely to be the sort of person who would rather work with a helpful online
community rather than a commercial company (otherwise you could contact RedHat,
Novell, Oracle etc to build your infrastructure for you). We will therefore
choose a community-focused distribution. We'll want a distribution which
doesn't change to often, after all, building a server infrastructure is a
non-trivial task and, unlike a Desktop environment, you won't want to change it
every 6 months. This leaves Debian or a Long Term Support edition of Ubuntu as
the obvious choices. While it can often be easier to get Desktop-related
information for Ubuntu, my experience has been that the Debian community is
second to none when it comes to server information with excellent resources and
blogs. For that reason, and for Debian's strict openess standards ensuring your
freedom we'll chose Debian.</p> 

<p>We have also rejected the *BSDs here for much the same reason as OpenSolaris
has been dismissed: there is just more information online about Linux and when
you hit an obscure problem under Linux there is simply more chance of Google
finding the answer because sheer volume of numbers means it is more likely
someone somewhere will have encountered your problem.</p>

<h2>Postfix 2.5</h2>

<p><strong>Alternative Choices</strong>: Exim 4.69</p>

<p>This is a bit of a tough call because Exim is actually the default on Debian
5.0 which is the operating system we've chosen, Postfix generally seems to be
better documented in tutorials online. Beyond its lack of "default" status on
Debian there doesn't seem to be a major drawback to using Postfix so it just
pips Exim to the lead.</p>

<h2>PostgreSQL 8.3</h2>

<p><strong>Alternative Choices</strong>: MySQL 5.0</p>

<p>Both MySQL and PostgreSQL are popular and powerful databases which makes
this one a touch choice. Most popular open source software integrates with
both.</p>

<p>I see MySQL as being a lighter database and PostgreSQL as being more
powerful and robust. MySQL was an appealing choice until recently because it
had the ability to easily scale via its built in replication facilities but
recent technologies such as Cassandra scale a huge amount better so choosing
MySQL as a middle ground is no longer so appealing. Instead we are going to
choose a database that is good at doing relational database type things and
stick with PostgreSQL. Of course PostgreSQL also has master slave replication
abilities to via <a href="http://www.slony.info/">Slony-I</a> and similar
too.</p>

<p>Interestingly, I don't see the recent fragmentation of the MySQL community into <a
href="http://dev.mysql.com">MySQL</a>, <a
href="http://askmonty.org/wiki/index.php/MariaDB">MariaDB</a>, <a
href="http://drizzle.org">Drizzle</a> and <a
href="http://opendatabasealliance.com/">the like</a> as such an issue. MySQL
5.0 remains the same good product regardless of how other spin-offs are doing,
it just casts doubt over future releases.</p>

<h2>Dovecot 1.0</h2>

<p><strong>Alternative Choices</strong>: Courier</p>

<p>Both packages provide IMAP and POP access to Mailboxes and support TLS but
Courier doesn't support a fallback MySQL server for its configuration in the
case where the primary fails so Dovecot is chosen in place. Dovecot also
provides its own local delivery agent which can index mail as it is being
delivered for faster searching by IMAP clients.</p>

<h2>Apache 2</h2>

<p><strong>Alternative Choices</strong>: Nginx, Lighttpd, etc</p>

<p>There are many webservers and in all honesty performance is similar for all
of them. Apache is the most widely respected and most widely documented so we
choose it over the others. If you have specific knowledge of a different web
server which you'd prefer to use, feel free to use that instead.</p>

<p>Apache's main advantage beyond its reputation and breadth and depth of
documentation are that it has a wide range of modules which provide all sorts
of useful functionality for emedding scripting languages, proxying requests,
dealing with authentication and authorisation etc. Using Apache is akin to
using a swiss army knife and that can be very useful if you are at all unsure
about the future needs of a web application.</p>

<!--  InstanceEndEditable -->
</div>
</div>
</div>

<div class="main">
  <div id="footerbar" class="dp100">
    <div id="footer" class="dp100">
      <p> 
        Copyright &copy; <a href="http://jimmyg.org">James Gardner</a> 2009. All Rights Reserved. 
        See the <a href="../disclaimer.html">Disclaimer</a>. <br />
        <a href="http://3aims.com/contact.html">Contact</a> | 
        <a href="http://validator.w3.org/check?uri=referer" title="Validate this page for XHTML 1.0 Strict compliance">XHTML &amp; CSS</a>
      </p> 
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
